# SpringLearnNotes

./: README.md
learn-spring/: pom.xml
learn-spring/src/main/java/zyr/learn/action/: UserAction.java
learn-spring/src/main/java/zyr/learn/model/: User.java
learn-spring/src/main/java/zyr/learn/service/: UserService.java
learn-spring/src/main/resources/: beans.xml
learn-spring/src/test/java/: TestSpring.java
spring1_ioc_xml/: pom.xml
spring1_ioc_xml/src/main/java/zyr/learn/action/: UserAction.java
spring1_ioc_xml/src/main/java/zyr/learn/dao/: IUserDao.java  UserDao.java
spring1_ioc_xml/src/main/java/zyr/learn/model/: User.java
spring1_ioc_xml/src/main/java/zyr/learn/service/: IUserService.java
spring1_ioc_xml/src/main/resources/: beans.xml
spring1_ioc_xml/src/test/java/: TestSpring.java
spring2_ioc_annotation/: pom.xml
spring2_ioc_annotation/src/main/java/zyr/learn/action/: UserAction.java
spring2_ioc_annotation/src/main/java/zyr/learn/dao/: UserDao.java
spring2_ioc_annotation/src/main/java/zyr/learn/service/: UserService.java
spring2_ioc_annotation/src/main/resources/: beans.xml
spring2_ioc_annotation/src/test/java/: TestSpring.java
spring3_aop_proxy/: pom.xml
spring3_aop_proxy/src/main/java/zyr/learn/dao/: MessageDao.java  UserDao.java
spring3_aop_proxy/src/main/java/zyr/learn/proxy/: LogProxy.java
spring3_aop_proxy/src/main/java/zyr/learn/service/: UserService.java
spring3_aop_proxy/src/main/resources/: beans.xml
spring3_aop_proxy/src/test/java/: AOPTest.java
spring4_aop_annotation/: pom.xml
spring4_aop_annotation/src/main/java/zyr/learn/action/: UserAction.java
spring4_aop_annotation/src/main/java/zyr/learn/dao/: IUserDao.java  MessageDao.java  UserDao.java  UserProxyDao.java
spring4_aop_annotation/src/main/java/zyr/learn/proxy/: LogAspect.java  Logger.java
spring4_aop_annotation/src/main/java/zyr/learn/service/: UserService.java
spring4_aop_annotation/src/main/resources/: beans.xml
spring4_aop_annotation/src/test/java/: AOPTest.java
spring5_aop_xml/: pom.xml
spring5_aop_xml/src/main/java/zyr/learn/dao/: IMessageDao.java
spring5_aop_xml/src/main/java/zyr/learn/model/: LogInfo.java
spring5_aop_xml/src/main/java/zyr/learn/proxy/: LogAspect.java
spring5_aop_xml/src/main/java/zyr/learn/service/: UserService.java
spring5_aop_xml/src/main/resources/: beans.xml
spring5_aop_xml/src/test/java/: AOPXMLTest.java
spring6_integration_jdbc/: pom.xml
spring6_integration_jdbc/src/main/java/zyr/learn/dao/: GroupDao.java  IGroupDao.java  IUserDao.java  UserDao.java
spring6_integration_jdbc/src/main/java/zyr/learn/model/: Group.java  User.java
spring6_integration_jdbc/src/main/resources/: beans.xml
spring6_integration_jdbc/src/test/java/: JDBCIntegration.java
spring7_integration_hibernate_basic/: pom.xml
spring7_integration_hibernate_basic/src/main/java/zyr/learn/spring/TemplateAndDaoSupport/: BaseDaoHibernateDao.java  BaseDaoTemplate.java
spring7_integration_hibernate_basic/src/main/java/zyr/learn/spring/dao/: BaseDao.java  HibernateGroupDao.java  IGroupDao.java  IUserDao.java
spring7_integration_hibernate_basic/src/main/java/zyr/learn/spring/model/: Group.java  User.java
spring7_integration_hibernate_basic/src/main/resources/: beans.xml
spring7_integration_hibernate_basic/src/test/java/zyr/learn/spring/: HTest.java  TestTemplateAndDaoSupport.java
spring8_integration_ssh/: pom.xml
spring8_integration_ssh/src/main/java/zyr/learn/spring/action/: GroupAction.java  UserAction.java
spring8_integration_ssh/src/main/java/zyr/learn/spring/dao/: HibernateGroupDao.java  HibernateUserDao.java  IGroupDao.java
spring8_integration_ssh/src/main/java/zyr/learn/spring/service/: GroupService.java  IGroupService.java  IUserService.java  UserService.java
spring8_integration_ssh/src/main/resources/: beans.xml  struts.xml
spring8_integration_ssh/src/main/webapp/WEB-INF/: web.xml
spring8_integration_ssh/src/main/webapp/WEB-INF/jsp/user/: list.jsp
spring9_ssh_userManager/: pom.xml
spring9_ssh_userManager/src/main/java/zyr/manager/user/action/: GroupAction.java  UserAction.java
spring9_ssh_userManager/src/main/java/zyr/manager/user/dao/: BaseDao.java  GroupDao.java  IBaseDao.java  IGroupDao.java  IUserDao.java  UserDao.java
spring9_ssh_userManager/src/main/java/zyr/manager/user/filter/: OpenSessionFilter.java  PagingFilter.java
spring9_ssh_userManager/src/main/java/zyr/manager/user/model/: Group.java  User.java
spring9_ssh_userManager/src/main/java/zyr/manager/user/service/: BaseService.java  GroupService.java  IBaseService.java  IGroupService.java  IUserService.java  UserService.java
spring9_ssh_userManager/src/main/java/zyr/manager/user/util/: Pager.java  SystemContext.java
spring9_ssh_userManager/src/main/resources/: beans.xml  struts.xml
spring9_ssh_userManager/src/main/webapp/: error.jsp  index.jsp
spring9_ssh_userManager/src/main/webapp/WEB-INF/: web.xml
spring9_ssh_userManager/src/main/webapp/WEB-INF/jsp/group/: addInput.jsp  list.jsp  show.jsp
spring9_ssh_userManager/src/main/webapp/WEB-INF/jsp/user/: addInput.jsp  list.jsp
spring9_ssh_userManager/src/main/webapp/inc/: pager.jsp
spring9_ssh_userManager/src/test/zyr/manager/user/: JavaPathTest.java  TestBaseDao.java
template_pattern/: pom.xml
template_pattern/src/main/java/zyr/learn/designPatterns/compositeModel/: IRole.java  MyCallback.java  MyTemplate.java  Role.java
template_pattern/src/main/java/zyr/learn/designPatterns/extendsModel/: Message.java  MyTemplate.java  Role.java
template_pattern/src/test/java/zyr/learn/designPatterns/compositeModel/: CompositeTest.java
template_pattern/src/test/java/zyr/learn/designPatterns/extendsModel/: ExtendsTest.java
